.spacer
    flex: 1 1 auto

.logo
    height: auto
    width: auto
    font-size: 2em

mat-toolbar
    position: sticky
    z-index: 100
    top: 0px

.main-content
    height: calc( 100% - 64px )
    overflow-y: auto

mat-sidenav
    max-height: fit-content
    border-radius: 0px 0px 8px

.nav-icon
    padding-right: 8px