.card-container
    display: flex
    justify-content: center
    margin-top: 1em

.card
    width: 40%
    min-width: 400px

.form-field
    display: block
    padding-top: 1em

.no-bottom-margin
    margin-bottom: 0px

.login-btn
    width: 100%
    margin: 0 8px !important

.login-actions
    display: flex
    padding-bottom: 8px !important

.active:hover
    cursor: pointer