# SecuRasp

./: .gitignore  README.md
RaspSecureBack/: RaspSecure.sln
RaspSecureBack/RaspSecure/: Program.cs  RaspSecure.csproj  Startup.cs  appsettings.json
RaspSecureBack/RaspSecure/Context/: LogsDbContext.cs  RaspSecureDbContext.cs
RaspSecureBack/RaspSecure/Controllers/: AuthController.cs  CodeController.cs  RegisterController.cs  TokenController.cs  UsersController.cs
RaspSecureBack/RaspSecure/Extensions/: ControllerBaseExtensions.cs  CustomExceptionFilter.cs
RaspSecureBack/RaspSecure/Helpers/: JwtFactory.cs  SecurityHelper.cs
RaspSecureBack/RaspSecure/Jobs/: JobSchedule.cs  JobsFactory.cs  LogEraser.cs
RaspSecureBack/RaspSecure/Migrations/: 20201010195821_ReCreate.Designer.cs  20201010195821_ReCreate.cs  RaspSecureDbContextModelSnapshot.cs
RaspSecureBack/RaspSecure/Migrations/LogsDb/: 20200927161413_ReInit.Designer.cs  20200927161413_ReInit.cs  LogsDbContextModelSnapshot.cs
RaspSecureBack/RaspSecure/Models/: LogEntity.cs  RefreshToken.cs  ResetToken.cs  SecurityCode.cs  UserEntity.cs
RaspSecureBack/RaspSecure/Models/Auth/: AccessToken.cs  JwtIssuerOptions.cs  RolesEnum.cs
RaspSecureBack/RaspSecure/Models/DTO/: AccessTokenDTO.cs  AuthUserDTO.cs  RefreshTokenDTO.cs  RevokeRefreshTokenDTO.cs  SecurityCodeCreateDTO.cs  SecurityCodeUpdateDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UsersListDTO.cs
RaspSecureBack/RaspSecure/Properties/: launchSettings.json
RaspSecureBack/RaspSecure/Services/: AuthService.cs  CodeService.cs  MailService.cs  QuartzHostedService.cs  UserService.cs
(+68 files in other folders)
