.container
    position: relative
    margin: 14px

.table-container
  position: relative
  overflow: auto
  max-height: 69vh


table 
  width: 100%


.loading-shade 
  position: absolute
  top: 0
  left: 0
  bottom: 56px
  right: 0
  background: rgba(0, 0, 0, 0.15)
  z-index: 1
  display: flex
  align-items: center
  justify-content: center


.rate-limit-reached 
  color: #980000
  max-width: 360px
  text-align: center

.mat-cell
  padding: 0 0.5em 0 0.5em

.cell-content
  display: inline-flex
  overflow: auto
  max-width: 20em

.cell-container
  display: flex
  justify-content: space-between
  align-items: center

.table-btn
  margin: 14px 14px 0 14px