/* You can add global styles to this file, and also import other style files */
.mat-typography
    background-color: #fafafa
    margin: 0
    height: 100vh

snack-bar-container
    &.error-snack-bar 
        background: #a90707
    & span 
        width: 100%