.card-container
    display: flex
    justify-content: center
    margin-top: 1em

.card
    width: 40%
    min-width: 400px

.form-field
    display: block
    padding-top: 1em

.no-bottom-margin
    margin-bottom: 0px

.login-btn
    width: 100%
    margin: 0 8px !important

.login-actions
    display: flex
    padding-bottom: 8px !important

.warn
    text-align: center
    font-size: 1.3em
    background-color: #f44336
    color: #fff

.spinner
    width: 50%
    margin: 0 auto

.active:hover
    cursor: pointer